@font-face {
    font-family: "SF"; 
    src: url("../fonts/SFProText-Light.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
} 

@font-face {
    font-family: "TT"; 
    src: url("../fonts/tt.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'SF';
    color: white;
}
  
html {
    scroll-behavior: smooth;
}
  
*::selection {
    background-color: white;
    color: black;
}

body {
    background-color: black;
}
  
header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    backdrop-filter: blur(5px);
    background: linear-gradient(to bottom right, #3a064b91, #04203091);
    box-shadow: 0 0 20px 1px #00000046;
    gap: 10px;
}
  
header .flare {
    position: absolute;
    top: 0;
    height: 100%;
    width: 35px;
    transform: skewX(-45deg); 
    animation: flareAnimation;
    left: -150%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
    animation: flareAnimation 3s infinite linear; 
}

@keyframes flareAnimation {
    0% {
        left: -150%;
    }
    100% {
        left: 150%;
    }
}

.page-name {
    font-family: "TT";
}

footer {
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    backdrop-filter: blur(5px);
    margin-top: 80px;
    position: absolute;
    bottom: 0;
}

.footer-heading {
    font-family: "TT";
}

.page-icon {
    height: 50px;
    width: auto;
    user-select: none;
    border-radius: 7px;
}

main {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    gap: 20px;
    align-items: center;
    margin-top: 100px;
    flex-wrap: wrap;
}

.input-data {
    width: 300px;
    height: 30px;
    border-radius: 5px;
    background-color: black;
    outline: none;
    border: none;
    font-size: 16px;
    box-shadow: 0 0 0 3px rgb(167, 167, 167);
    padding: 5px;
}

.send-btn {
    min-width: 100px;
    font-family: "TT";
    appearance: none;
    border: 0;
    border-radius: 10px;
    background: linear-gradient(to bottom right, #730d8d, #a70aa7);
    color: #fff;
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
    user-select: none;
}
  
.send-btn:hover {
    transform: scale(1.05);
    transition: 0.3s;
}
  
.send-btn:focus {
    opacity: .7;
    transform: scale(1);
    transition: 0.3s;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1050;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    pointer-events: none;
    margin: 0;
    padding: 0;
}

.modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 1200px;
      margin: 30px auto;
  }
}

.modal-content {
    position: relative;
    text-align: center;
    background-color: rgb(19, 19, 19);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 20px;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}

.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
    color: whitesmoke;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}

.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    text-decoration: none;
    transition: 0.3s;
}

.close:focus, .close:hover {
    color: #730d8d;
    text-shadow: 0 1px 0 #730d8d;
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.3s;
}

.modal-body {
    text-align: center;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

.body-name {
    font-family: "TT";
}

.information {
    margin-bottom: 10px;
}

@media (max-width: 380px) {
    .page-name {
        display: none;
    }

    .footer-heading {
        font-size: 12px;
        text-align: center;
    }

    .input-data {
        margin: 0 5px 0 5px;
    }
}